# General
DIR_ENV=.venv
NETWORK_NAME=net_team3

# Bondy
WS=ws://wampbus:18080/ws
REALM=com.team3.demo

# CockroachDB
NODE_DATABASE=crdb1 crdb2 crdb3
CRDB=cockroachdb+asyncpg://chief@node_1:26257/aruba
#CRDB=cockroachdb://suggestum@node_1:26257/suggestum?sslmode=disable
DB_DIR=./crdb
SETUP_DB=setup_db.sh

# Docker compose
ENV=development
COMPOSE_PATH_SEPARATION=:
COMPOSE_FILE=docker-compose.wamp.yml:docker-compose.backend.yml:docker-compose.redis.yml
